DATABASE_URL=postgres://uzytkownik:haslo@host:5432/miastoalert
JWT_SECRET=silny_tajny_klucz_jwt
OWNER_EMAIL=wlasciciel@miastoalert.pl
OWNER_PASSWORD=super_tajne_haslo

VITE_API_BASE=
VITE_GOOGLE_MAPS_API_KEY=TWÓJ_KLUCZ_GOOGLE_MAPS

